

傅立叶原理表明：任何连续测量的时序或信号，都可以表示为不同频率的正弦波信号的无限叠加。
而根据该原理创立的傅立叶变换算法利用直接测量到的原始信号，以累加方式来计算该信号中不同正弦波信号的频率、振幅和相位。





快速傅立叶变换（fft）后怎么提取信号特征进行分析呢，用于简单的识别？
老师要求是发出一个固定频率的超声波，因为多普勒效应的存在如果中间有障碍物（我浅显的理解）的话，电脑接收到的超声波频率会发生变化，以此对信号进行分析检测人手在电脑前的左右晃动。我的想法是录下3s的超声波，如果中间人手晃动的话，会有一段变化很大的频率，对整段信号作ffp






https://www.zhihu.com/question/276263172

你可以对信号STFT的结果进行分类，比如你STFT结果(语音领域称为语谱图，信号叫时频谱)是个二维序列，一个时间窗里有几个时间点的频域序列，你可以对他们做一个简单的操作，比如将他们合成成一个序列(例如max每个频率点的值，这样高频得以保留。这个操作有点max pooling的意思)，然后将max的序列通过SVM，SVM你要自己训练。










短时傅里叶变换和spectrogram
短时傅里叶变换用于生成spectrogram

在做语音信号处理的时候对关于短时傅里叶变换使用spectrogram函数之后，得到了一个256*299的复矩阵查了很多使用方法，对于这个函数输出的解释都是一句话：
生成的矩阵的每一列包含一个短期局部时间的频率成分估计，时间沿列增加，频率沿行增加

一来推荐你用STFT进行频域信息提取，因为手在前面晃这个操作你用3s去捕捉后进行FFT，实际上你这个等价于没有重合区域的STFT，有可能会错过要捕捉的东西。二来，检测有没有变化可以使用SVM我觉得。